Int=1
Float=2
Bool=3
Void=4
String=5
Enum=6
Add=7
Subtract=8
Multiply=9
Divide=10
Modulo=11
LessThan=12
GreaterThan=13
LessThanOrEq=14
GreaterThanOrEq=15
Equal=16
NotEqual=17
Let=18
BoolTrue=19
BoolFalse=20
Arrow=21
While=22
If=23
Else=24
Return=25
Function=26
Print=27
Match=28
MatchArrow=29
Any=30
Assign=31
Amp=32
Colon=33
Semicolon=34
LParen=35
RParen=36
LBracket=37
RBracket=38
DoubleQuote=39
Comma=40
WS=41
Newline=42
Identifier=43
Digits=44
FloatConst=45
Literal=46
'int'=1
'float'=2
'bool'=3
'void'=4
'string'=5
'enum'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'let'=18
'true'=19
'false'=20
'->'=21
'while'=22
'if'=23
'else'=24
'return'=25
'func'=26
'print'=27
'match'=28
'=>'=29
'_'=30
'='=31
'&'=32
':'=33
';'=34
'('=35
')'=36
'{'=37
'}'=38
'"'=39
','=40
