Int=1
Float=2
Bool=3
Void=4
String=5
Add=6
Subtract=7
Multiply=8
Divide=9
Modulo=10
LessThan=11
GreaterThan=12
LessThanOrEq=13
GreaterThanOrEq=14
Equal=15
NotEqual=16
Let=17
BoolTrue=18
BoolFalse=19
Arrow=20
While=21
If=22
Else=23
Return=24
Function=25
Print=26
Match=27
MatchArrow=28
Any=29
Assign=30
Amp=31
Colon=32
Semicolon=33
LParen=34
RParen=35
LBracket=36
RBracket=37
WS=38
Newline=39
Identifier=40
Digits=41
FloatConst=42
'int'=1
'float'=2
'bool'=3
'void'=4
'string'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'let'=17
'true'=18
'false'=19
'->'=20
'while'=21
'if'=22
'else'=23
'return'=24
'func'=25
'print'=26
'match'=27
'=>'=28
'_'=29
'='=30
'&'=31
':'=32
';'=33
'('=34
')'=35
'{'=36
'}'=37
