Int=1
Float=2
Bool=3
Void=4
String=5
Add=6
Subtract=7
Multiply=8
Divide=9
Modulo=10
LessThan=11
GreaterThan=12
LessThanOrEq=13
GreaterThanOrEq=14
Equal=15
NotEqual=16
Let=17
Arrow=18
While=19
If=20
Else=21
Return=22
Function=23
Print=24
Match=25
MatchArrow=26
Any=27
Assign=28
Amp=29
Colon=30
Semicolon=31
LParen=32
RParen=33
LBracket=34
RBracket=35
WS=36
Newline=37
Identifier=38
'int'=1
'float'=2
'bool'=3
'void'=4
'string'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'let'=17
'->'=18
'while'=19
'if'=20
'else'=21
'return'=22
'func'=23
'print'=24
'match'=25
'=>'=26
'_'=27
'='=28
'&'=29
':'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
